-- Controller makes Main Menu start first
local function hide_screen(url)
	if url then
		msg.post(url, "hide")
	end
end

-- Show a screen, hide previous shown screen if existed
local function show_screen(self, url, message)
	hide_screen(self.current_screen)
	self.current_screen = url
	msg.post(self.current_screen, "show", message or {})
end

-- Start by hiding all guis and show Main Menu
function init(self)
	hide_screen("/main/main_menu.gui")
	hide_screen("/main/main.gui")
	show_screen(self, "/main/main_menu.gui")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_main_menu") then
		show_screen(self, msg.url("main_menu"))
	elseif message_id == hash("show_main") then
		show_screen(self, msg.url("level_menu"), message)
	end
end